ShopSystem/ShopSystem/MVVM/View/Style/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style x:Key="StandartBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource WetAsphalt}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Clouds}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="Button50" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Midnight}"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <fa:ImageAwesome Icon="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=Button}}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"
                                         Foreground="{StaticResource Clouds}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource WetAsphalt}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Asbestos}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SideMenuBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Concrete}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Midnight}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style x:Key="LogoBorder" TargetType="Border">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="{StaticResource Nephritis}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Height" Value="100"/>
    </Style>
    <Style x:Key="LogoLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SideMenuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="-5, 0, 0, 5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Midnight}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" BorderThickness="4, 0, 0, 0" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0, 0, 0, 5"/>
                <Setter Property="BorderBrush" Value="{StaticResource Clouds}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0, 0, 0, 5"/>
                <Setter Property="BorderBrush" Value="{StaticResource Midnight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SideMenuButtonIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Foreground" Value="{StaticResource Midnight}"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10, 0, 10, 0"/>
    </Style>
    <Style x:Key="SideMenuButtonLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Midnight}"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="DialogWindowBorder" TargetType="Border">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource Midnight}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="DialogFieldLabel" TargetType="Label">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DialogFieldBox" TargetType="TextBox">
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style x:Key="ErrorDialogFieldLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{StaticResource Pumpkin}"/>
    </Style>
    <Style x:Key="OptionButtonDialogWindow" TargetType="Button">
        <Setter Property="Margin" Value="50, 10"/>
        <Setter Property="Background" Value="{StaticResource Midnight}"/>
        <Setter Property="Foreground" Value="{StaticResource Clouds}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="{StaticResource Midnight}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Concrete}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Asbestos}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ConfirmButtonDialogWindow" TargetType="Button">
        <Setter Property="Margin" Value="50, 10"/>
        <Setter Property="Background" Value="{StaticResource BelizeHole}"/>
        <Setter Property="Foreground" Value="{StaticResource Clouds}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Content" Value="Confirm"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PeterRiver}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource BelizeHole}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>