ShopSystem/ShopSystem/MVVM/View/AccountWindowView.xaml

<Window x:Class="ShopSystem.MVVM.View.AccountWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem.MVVM.View"
        mc:Ignorable="d" Icon="Images/ProductIcon.ico"
        Title="Account Window" Height="400" Width="450" Background="{StaticResource Asbestos}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource DialogWindowBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name" Style="{StaticResource DialogFieldLabel}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="PIN" Style="{StaticResource DialogFieldLabel}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Type" Style="{StaticResource DialogFieldLabel}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource DialogFieldBox}" Text="{Binding NameBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DialogFieldBox}" Text="{Binding PinBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TypeBox}" SelectedItem="{Binding SelectedTypeBox, Mode=TwoWay}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ErrorDialogFieldLabel}" Text="{Binding ErrorBox}"/>
            </Grid>
        </Border>
        <Button Grid.Row="1" Style="{StaticResource ConfirmButtonDialogWindow}" Command="{Binding Submit}"/>
    </Grid>
</Window>
