ShopSystem/ShopSystem/MVVM/View/CompanyWindowView.xaml

<Window x:Class="ShopSystem.MVVM.View.CompanyWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem.MVVM.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Company Data" Height="400" Width="400" Background="{StaticResource Asbestos}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource DialogWindowBorder}">
            <Border Style="{StaticResource DocumentBorder}" VerticalAlignment="Center">
                <StackPanel>
                    <Label Content="Company Data" Style="{StaticResource DialogFieldLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Company Name:" Style="{StaticResource DocumentFieldLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource DocumentTextBox}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Company NIP:" Style="{StaticResource DocumentFieldLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource DocumentTextBox}" Text="{Binding Nip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Medium" Text="{Binding Error}" Style="{StaticResource ErrorDialogFieldLabel}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
        <Button Grid.Row="1" Style="{StaticResource ConfirmButtonDialogWindow}" Command="{Binding Submit}"/>
    </Grid>
</Window>
