ShopSystem/ShopSystem/MVVM/View/LogInTabView.xaml

<UserControl x:Class="ShopSystem.MVVM.View.LogInTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopSystem.MVVM.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="{StaticResource Asbestos}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Style="{StaticResource DialogWindowBorder}">
            <Border Style="{StaticResource DocumentBorder}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="Log In" Style="{StaticResource DialogFieldLabel}" Width="300"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Username:" Style="{StaticResource DocumentFieldLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource DocumentTextBox}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="PIN:" Style="{StaticResource DocumentFieldLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource DocumentTextBox}" Text="{Binding PIN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ErrorBox}" Style="{StaticResource ErrorDialogFieldLabel}"/>
                        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Log In" Style="{StaticResource OptionButtonDialogWindow}" Command="{Binding LogIn}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
