ShopSystem/ShopSystem/MVVM/View/ProductWindowView.xaml

<Window x:Class="ShopSystem.MVVM.View.ProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem.MVVM.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Icon="Images/ProductIcon.ico"
        Title="Product Window" Height="600" Width="450" Background="{StaticResource Asbestos}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource DialogWindowBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="ID" Style="{StaticResource DialogFieldLabel}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Name" Style="{StaticResource DialogFieldLabel}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Quantity" Style="{StaticResource DialogFieldLabel}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Netto" Style="{StaticResource DialogFieldLabel}"/>
                <Label Grid.Column="0" Grid.Row="4" Content="VAT" Style="{StaticResource DialogFieldLabel}"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Brutto" Style="{StaticResource DialogFieldLabel}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="IdBox" IsEnabled="False" IsReadOnly="True" Style="{StaticResource DialogFieldBox}" Text="{Binding IdBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="NameBox" Style="{StaticResource DialogFieldBox}" Text="{Binding NameBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="QuantityBox" Style="{StaticResource DialogFieldBox}" Text="{Binding QuantityBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="NettoBox"  Style="{StaticResource DialogFieldBox}" Text="{Binding NettoBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Name="VatBox" Style="{StaticResource DialogFieldBox}" Text="{Binding VatBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Name="BruttoBox" IsEnabled="False" IsReadOnly="True" Style="{StaticResource DialogFieldBox}" Text="{Binding BruttoBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Style="{StaticResource ErrorDialogFieldLabel}" Text="{Binding ErrorBox}"/>
                <Button Grid.Column="1" Grid.Row="7" Content="Oblicz brutto" Style="{StaticResource OptionButtonDialogWindow}" Command="{Binding GetBrutto}"/>
            </Grid>
        </Border>
        <Button Grid.Row="1" Style="{StaticResource ConfirmButtonDialogWindow}" Command="{Binding Submit}"/>
    </Grid>
</Window>
