ShopSystem/ShopSystem/MVVM/View/ProductTabView.xaml

<UserControl x:Class="ShopSystem.MVVM.View.ProductTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopSystem.MVVM.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource StandartBorder}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Tag="ArrowCircleOutlineDown" ToolTip="Refresh" Style="{StaticResource Button50}" Command="{Binding ReloadList}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Tag="Plus" ToolTip="Add product" Style="{StaticResource Button50}" Command="{Binding AddProduct}"/>
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
            <DataGrid ItemsSource="{Binding Products}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Brutto, StringFormat=C}"/>
                    <DataGridTextColumn Header="Vat %" Width="*" Binding="{Binding Vat}"/>
                    <DataGridTemplateColumn Header="Confirm" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="5, 0" Content="Select" Command="{Binding DataContext.EditProduct, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                    <Button Grid.Column="1" Margin="5, 0" Content="Delete" Command="{Binding DataContext.DeleteProduct, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
