ShopSystem/ShopSystem/MVVM/View/RaportTabView.xaml

<UserControl x:Class="ShopSystem.MVVM.View.RaportTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >
    <Border Style="{StaticResource StandartBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{StaticResource DialogWindowBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource DocumentBorder}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Account Name" Style="{StaticResource DocumentFieldLabel}"/>
                                <Button Tag="ArrowCircleOutlineDown" ToolTip="Refresh" Style="{StaticResource Button50}" Margin="20, 0, 0, 0" Command="{Binding Refresh}"/>
                            </StackPanel>
                            <ComboBox ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" Margin="20,10"/>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding Price}" Style="{StaticResource DocumentFieldLabel}" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Content="{Binding ReceiptCount}" Style="{StaticResource DocumentFieldLabel}" HorizontalAlignment="Center"/>
                    </Grid>
                    <ScrollViewer Grid.Row="2">
                        <DataGrid ItemsSource="{Binding Products}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Total" Width="*" Binding="{Binding FullBrutto}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button Grid.Row="3" Content="Save Raport" Style="{StaticResource ConfirmButtonDialogWindow}" Command="{Binding Save}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
