ShopSystem/ShopSystem/MVVM/View/ReceiptTabView.xaml

<UserControl x:Class="ShopSystem.MVVM.View.ReceiptTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopSystem.MVVM.View" xmlns:viewmodel="clr-namespace:ShopSystem.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ReceiptTabVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border Style="{StaticResource StandartBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{StaticResource DialogWindowBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource DocumentBorder}">
                        <StackPanel>
                            <Label Content="{Binding Seller.Name}" Style="{StaticResource DialogFieldLabel}" FontSize="20"/>
                            <Label Content="{Binding Seller.NIP}" Style="{StaticResource DialogFieldLabel}" FontSize="20"/>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding Price}" Style="{StaticResource DocumentFieldLabel}" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Content="{Binding VatPrice}" Style="{StaticResource DocumentFieldLabel}" HorizontalAlignment="Center"/>
                    </Grid>
                    <ScrollViewer Grid.Row="2">
                        <DataGrid ItemsSource="{Binding Products}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Total" Width="*" Binding="{Binding FullBrutto}"/>
                                <DataGridTemplateColumn Header="Option" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="5, 0" Content="Delete" Command="{Binding DataContext.DeleteProduct, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Add product" Style="{StaticResource ReceiptButton}" Command="{Binding AddProduct}"/>
                        <Button Grid.Column="1" Style="{StaticResource ConfirmButtonDialogWindow}" Margin="20,10" Command="{Binding Submit}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
