ShopSystem/ShopSystem/MVVM/View/SimpleProductWindow.xaml

<Window x:Class="ShopSystem.MVVM.View.SimpleProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem.MVVM.View"
        mc:Ignorable="d" Icon="Images/ProductIcon.ico"
        Title="Add Product To Document" Height="600" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource DialogWindowBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Name" Style="{StaticResource DialogFieldLabel}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Quantity" Style="{StaticResource DialogFieldLabel}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="VAT" Style="{StaticResource DialogFieldLabel}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Brutto" Style="{StaticResource DialogFieldLabel}"/>
                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding NameBox}" SelectedItem="{Binding SelectedNameBox, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="QuantityBox" Style="{StaticResource DialogFieldBox}" Text="{Binding QuantityBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="VatBox" Style="{StaticResource DialogFieldBox}" Text="{Binding VatBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="BruttoBox" Style="{StaticResource DialogFieldBox}" Text="{Binding BruttoBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource ErrorDialogFieldLabel}" Text="{Binding ErrorBox}"/>
            </Grid>
        </Border>
        <Button Grid.Row="1" Style="{StaticResource ConfirmButtonDialogWindow}" Command="{Binding Submit}"/>
    </Grid>
</Window>
