ShopSystem/ShopSystem/MVVM/View/SimpleWindowView.xaml

<Window x:Class="ShopSystem.MVVM.View.SimpleWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem.MVVM.View"
        mc:Ignorable="d" Icon="Images/ProductIcon.ico"
        Title="Add product" Height="300" Width="400" Background="{StaticResource Asbestos}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource DialogWindowBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Name" Style="{StaticResource DialogFieldLabel}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Quantity" Style="{StaticResource DialogFieldLabel}"/>
                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Name}" SelectedItem="{Binding SelectedName, Mode=TwoWay}" Margin="0, 10"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource DialogFieldBox}" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource ErrorDialogFieldLabel}" Text="{Binding Error}"/>
            </Grid>
        </Border>
        <Button Grid.Row="1" Style="{StaticResource ConfirmButtonDialogWindow}" Command="{Binding Submit}"/>
    </Grid>
</Window>
